-----------------------------------------------------------------
Jmeno repozitare: tpj-motykvla
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210041005
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-motykvla
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-motykvla
Repository UUID: 0896dc7e-8378-4f27-99ef-bce1d3fcf79b
Revision: 3
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_motykvla
Last Changed Rev: 3
Last Changed Date: 2012-10-04 07:55:47 +0200 (Thu, 04 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 1 s.
