-----------------------------------------------------------------
Uzivatelske jmeno: tpj-motykvla
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-motykvla
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-motykvla
Repository UUID: 0896dc7e-8378-4f27-99ef-bce1d3fcf79b
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_motykvla
Last Changed Rev: 1
Last Changed Date: 2012-09-24 15:50:08 +0200 (Mon, 24 Sep 2012)

Soubor s ukolem NENALEZEN.
