-----------------------------------------------------------------
Uzivatelske jmeno: tpj-pokorj18
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-pokorj18
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-pokorj18
Repository UUID: 227a240d-6bfd-4007-a11b-af806b842fff
Revision: 2
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_pokorj18
Last Changed Rev: 2
Last Changed Date: 2012-09-24 15:31:37 +0200 (Mon, 24 Sep 2012)

Soubor s ukolem NENALEZEN.
