-----------------------------------------------------------------
Jmeno repozitare: tpj-macsdani
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210041405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-macsdani
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-macsdani
Repository UUID: b9ee5a96-2c20-4aa5-afe3-650840eba6b8
Revision: 9
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_macsdani
Last Changed Rev: 9
Last Changed Date: 2012-10-04 10:40:12 +0200 (Thu, 04 Oct 2012)

Soubor s ukolem NENALEZEN.
