-----------------------------------------------------------------
Jmeno repozitare: tpj-macsdani
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210040205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-macsdani
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-macsdani
Repository UUID: b9ee5a96-2c20-4aa5-afe3-650840eba6b8
Revision: 5
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_macsdani
Last Changed Rev: 5
Last Changed Date: 2012-10-03 23:19:09 +0200 (Wed, 03 Oct 2012)

cvut_tpj-macsdani/homeworks/homework1.java:11: class Homework1 is public, should be declared in a file named Homework1.java
public class Homework1 {
       ^
cvut_tpj-macsdani/homeworks/homework1.java:57: package homeworks does not exist
    public Set<homeworks.Expr> oneStepRewrite() {
                        ^
2 errors
Preklad NEPROSEL.
