-----------------------------------------------------------------
Uzivatelske jmeno: tpj-macsdani
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-macsdani
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-macsdani
Repository UUID: b9ee5a96-2c20-4aa5-afe3-650840eba6b8
Revision: 2
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_macsdani
Last Changed Rev: 2
Last Changed Date: 2012-09-30 23:58:30 +0200 (Sun, 30 Sep 2012)

Soubor s ukolem NENALEZEN.
