-----------------------------------------------------------------
Jmeno repozitare: tpj-macsdani
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210041805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-macsdani
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-macsdani
Repository UUID: b9ee5a96-2c20-4aa5-afe3-650840eba6b8
Revision: 11
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_macsdani
Last Changed Rev: 11
Last Changed Date: 2012-10-04 16:37:48 +0200 (Thu, 04 Oct 2012)

cvut_tpj-macsdani/homeworks/homework1.java:12: class Homework1 is public, should be declared in a file named Homework1.java
public class Homework1 {
       ^
1 error
Preklad NEPROSEL.
