-----------------------------------------------------------------
Jmeno repozitare: tpj-saterond
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210182205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-saterond
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-saterond
Repository UUID: 719a4495-0031-4f48-998b-95ee38858139
Revision: 6
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_saterond
Last Changed Rev: 6
Last Changed Date: 2012-10-18 20:55:57 +0200 (Thu, 18 Oct 2012)

---
Exception in thread "main" java.lang.ClassCastException: Var cannot be cast to Bool
	at Ternary.getType(homework2.java:120)
	at Homework2Test.typecheckExpression(Homework2Test.java:8)
	at Homework2Test.main(Homework2Test.java:20)
Test NEPROSEL. Spotrebovany cas: 0 s.
