-----------------------------------------------------------------
Jmeno repozitare: tpj-princdan
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210031805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-princdan
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-princdan
Repository UUID: 47b12c18-a93c-4250-85b1-32d0d37bbe05
Revision: 3
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_princdan
Last Changed Rev: 3
Last Changed Date: 2012-10-03 14:47:08 +0200 (Wed, 03 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
