-----------------------------------------------------------------
Jmeno repozitare: tpj-bartomat
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210090205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-bartomat
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-bartomat
Repository UUID: d1ba963f-13d4-4464-9d28-d063feb3eda4
Revision: 11
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_bartomat
Last Changed Rev: 11
Last Changed Date: 2012-10-08 22:24:26 +0200 (Mon, 08 Oct 2012)

Soubor s ukolem NENALEZEN.
