-----------------------------------------------------------------
Jmeno repozitare: tpj-bartomat
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210091405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-bartomat
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-bartomat
Repository UUID: d1ba963f-13d4-4464-9d28-d063feb3eda4
Revision: 14
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_bartomat
Last Changed Rev: 14
Last Changed Date: 2012-10-09 08:08:59 +0200 (Tue, 09 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 1 s.
