-----------------------------------------------------------------
Jmeno repozitare: tpj-koukavoj
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210041805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-koukavoj
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-koukavoj
Repository UUID: 7fb352bb-b03a-4ed6-8cfa-3117d41b4aaf
Revision: 25
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_koukavoj
Last Changed Rev: 25
Last Changed Date: 2012-10-04 15:00:02 +0200 (Thu, 04 Oct 2012)

---
Exception in thread "main" java.lang.IllegalStateException
	at X.hashCode(homework1.java:64)
	at Derivative.hashCode(homework1.java:277)
	at Addition.hashCode(homework1.java:106)
	at java.util.HashMap.put(HashMap.java:372)
	at java.util.HashSet.add(HashSet.java:200)
	at Derivative.oneStepRewrite(homework1.java:295)
	at Homework1Test.main(Homework1Test.java:43)
Test NEPROSEL. Spotrebovany cas: 0 s.
