-----------------------------------------------------------------
Jmeno repozitare: tpj-rudolsim
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210032205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-rudolsim
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-rudolsim
Repository UUID: b53568cc-9cae-4573-9280-035efa7e6626
Revision: 5
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_rudolsim
Last Changed Rev: 5
Last Changed Date: 2012-10-03 18:45:31 +0200 (Wed, 03 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
