-----------------------------------------------------------------
Uzivatelske jmeno: tpj-rudolsim
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-rudolsim
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-rudolsim
Repository UUID: b53568cc-9cae-4573-9280-035efa7e6626
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_rudolsim
Last Changed Rev: 1
Last Changed Date: 2012-09-24 15:31:50 +0200 (Mon, 24 Sep 2012)

Soubor s ukolem NENALEZEN.
