-----------------------------------------------------------------
Jmeno repozitare: tpj-stajnmar
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210041805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-stajnmar
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-stajnmar
Repository UUID: 377d1541-550c-4afe-8a3e-834f496a4b27
Revision: 4
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_stajnmar
Last Changed Rev: 4
Last Changed Date: 2012-10-04 16:29:35 +0200 (Thu, 04 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
