-----------------------------------------------------------------
Uzivatelske jmeno: tpj-stajnmar
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-stajnmar
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-stajnmar
Repository UUID: 377d1541-550c-4afe-8a3e-834f496a4b27
Revision: 2
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_stajnmar
Last Changed Rev: 2
Last Changed Date: 2012-10-01 22:38:25 +0200 (Mon, 01 Oct 2012)

Soubor s ukolem NENALEZEN.
