-----------------------------------------------------------------
Jmeno repozitare: tpj-stejsj11
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210032205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-stejsj11
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-stejsj11
Repository UUID: eeccbbdb-3289-4014-9575-f01201c3005e
Revision: 6
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_stejsj11
Last Changed Rev: 6
Last Changed Date: 2012-10-03 18:34:11 +0200 (Wed, 03 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
