-----------------------------------------------------------------
Jmeno repozitare: tpj-stejsj11
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210031805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-stejsj11
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-stejsj11
Repository UUID: eeccbbdb-3289-4014-9575-f01201c3005e
Revision: 4
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_stejsj11
Last Changed Rev: 4
Last Changed Date: 2012-10-03 15:19:49 +0200 (Wed, 03 Oct 2012)

cvut_tpj-stejsj11/homeworks/homework1.java:236: illegal start of type
            Set<Expr> set = new HashSet<>();
                                        ^
1 error
Preklad NEPROSEL.
