-----------------------------------------------------------------
Uzivatelske jmeno: tpj-svobom39
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-svobom39
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-svobom39
Repository UUID: bf62e781-4423-46bb-9472-ebedf76c822e
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_svobom39
Last Changed Rev: 1
Last Changed Date: 2012-10-01 13:05:58 +0200 (Mon, 01 Oct 2012)

Soubor s ukolem NENALEZEN.
