-----------------------------------------------------------------
Jmeno repozitare: tpj-mrazezd1
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210181005
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-mrazezd1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-mrazezd1
Repository UUID: 4a75dbbb-6728-44b5-8ce9-2b06e0410ea5
Revision: 16
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_mrazezd1
Last Changed Rev: 16
Last Changed Date: 2012-10-18 07:57:19 +0200 (Thu, 18 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError: Typecheck of Ternary in environment {x=NUMBER, y=NUMBER, z=NUMBER} failed (expected result: NONE).
	at Homework2Test.typecheckExpression(Homework2Test.java:8)
	at Homework2Test.main(Homework2Test.java:19)
Test NEPROSEL. Spotrebovany cas: 0 s.
