-----------------------------------------------------------------
Jmeno repozitare: tpj-kropumar
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210081005
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-kropumar
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-kropumar
Repository UUID: d69f813b-3704-4d38-bf93-f34686f5b30f
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_kropumar
Last Changed Rev: 1
Last Changed Date: 2012-10-08 09:51:06 +0200 (Mon, 08 Oct 2012)

Soubor s ukolem NENALEZEN.
