-----------------------------------------------------------------
Uzivatelske jmeno: tpj-salaidom
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-salaidom
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-salaidom
Repository UUID: 7262eb51-a58a-4e16-85c2-8ee7564f6a2a
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_salaidom
Last Changed Rev: 1
Last Changed Date: 2012-09-24 13:05:29 +0200 (Mon, 24 Sep 2012)

Soubor s ukolem NENALEZEN.
