-----------------------------------------------------------------
Jmeno repozitare: tpj-rysdanie
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210191405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-rysdanie
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-rysdanie
Repository UUID: a771ec01-831a-45a0-8491-a44e1c01149e
Revision: 4
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_rysdanie
Last Changed Rev: 4
Last Changed Date: 2012-10-19 10:15:37 +0200 (Fri, 19 Oct 2012)

cvut_tpj-rysdanie/homeworks/homework2.java:113: cannot find symbol
symbol  : method getType(java.util.Map<java.lang.String,Type>)
location: class Type
        if(gamma.get(this.varName).getType(gamma) == this.subexpr.getType(gamma)) return true;
                                  ^
1 error
Preklad NEPROSEL.
