-----------------------------------------------------------------
Jmeno repozitare: tpj-panekon1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210051405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-panekon1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-panekon1
Repository UUID: c3010fa8-f309-434c-baec-75abc4df5831
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_panekon1
Last Changed Rev: 1
Last Changed Date: 2012-10-05 10:50:09 +0200 (Fri, 05 Oct 2012)

Soubor s ukolem NENALEZEN.
