-----------------------------------------------------------------
Jmeno repozitare: tpj-burdavac
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210171805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-burdavac
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-burdavac
Repository UUID: 333c3650-404b-4b2c-adf4-daa30965f315
Revision: 7
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_burdavac
Last Changed Rev: 7
Last Changed Date: 2012-10-17 17:13:30 +0200 (Wed, 17 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError: Typecheck of Ternary@1e9cb75 in environment {x=NUMBER, y=NUMBER, z=NUMBER} failed (expected result: NONE).
	at Homework2Test.typecheckExpression(Homework2Test.java:8)
	at Homework2Test.main(Homework2Test.java:19)
Test NEPROSEL. Spotrebovany cas: 0 s.
