-----------------------------------------------------------------
Jmeno repozitare: tpj-sukhomik
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210050205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-sukhomik
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-sukhomik
Repository UUID: 1cb33e2c-a8d2-44f8-a243-d5ae934fa282
Revision: 10
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_sukhomik
Last Changed Rev: 10
Last Changed Date: 2012-10-04 22:11:14 +0200 (Thu, 04 Oct 2012)

---
before: (42)'
after: 0
before: (x)'
after: 1
before: ((x) + (x))'
after: ((x)') + ((x)')
before: ((x) * (x))'
after: ((x) * ((x)')) + (((x)') * (x))
before: ((x) ^ (2))'
after: (2) * (((x) ^ (2)) ^ (1))
Exception in thread "main" java.lang.AssertionError
	at Homework1Test.main(Homework1Test.java:45)
Test NEPROSEL. Spotrebovany cas: 0 s.
