-----------------------------------------------------------------
Jmeno repozitare: tpj-mrazezd1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210091805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-mrazezd1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-mrazezd1
Repository UUID: 4a75dbbb-6728-44b5-8ce9-2b06e0410ea5
Revision: 13
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_mrazezd1
Last Changed Rev: 13
Last Changed Date: 2012-10-09 17:50:24 +0200 (Tue, 09 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
