-----------------------------------------------------------------
Uzivatelske jmeno: tpj-mrazezd1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-mrazezd1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-mrazezd1
Repository UUID: 4a75dbbb-6728-44b5-8ce9-2b06e0410ea5
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_mrazezd1
Last Changed Rev: 1
Last Changed Date: 2012-09-24 14:41:35 +0200 (Mon, 24 Sep 2012)

Soubor s ukolem NENALEZEN.
