-----------------------------------------------------------------
Jmeno repozitare: tpj-simekada
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210191805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-simekada
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-simekada
Repository UUID: 8f3249b4-7ec1-4e71-8c6d-641ce5af7b19
Revision: 38
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_simekada
Last Changed Rev: 38
Last Changed Date: 2012-10-19 17:18:03 +0200 (Fri, 19 Oct 2012)

---
[Var](x)
[Var](x)
[Var](x)
[Var](y)
[Var](z)
[Ternary]([Var](x), [Var](y), [Var](z))
[Var](x)
[Var](y)
[Var](z)
[Ternary]([Var](x), [Var](y), [Var](z))
[Var](x)
[Var](y)
[Var](z)
[Ternary]([Var](x), [Var](y), [Var](z))
[Var](x)
[Var](y)
[Var](z)
[Ternary]([Var](x), [Var](y), [Var](z))
[Bool](true)
[Assignment](x, [Bool](true))
[Bool](false)
[Assignment](x, [Bool](false))
[Program]([Assignment](x, [Bool](true)), [Assignment](x, [Bool](false)))
Exception in thread "main" java.lang.UnsupportedOperationException
	at com.google.common.collect.ImmutableMap.put(ImmutableMap.java:306)
	at CompoundProgram.isWellTyped(homework2.java:222)
	at Homework2Test.typecheckProgram(Homework2Test.java:12)
	at Homework2Test.main(Homework2Test.java:26)
Test NEPROSEL. Spotrebovany cas: 1 s.
