-----------------------------------------------------------------
Jmeno repozitare: tpj-simekada
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210190605
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-simekada
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-simekada
Repository UUID: 8f3249b4-7ec1-4e71-8c6d-641ce5af7b19
Revision: 31
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_simekada
Last Changed Rev: 31
Last Changed Date: 2012-10-19 02:23:09 +0200 (Fri, 19 Oct 2012)

---
Var@9931f5
Var@f84386
Var@1194a4e
Var@15d56d5
Var@efd552
Ternary@19dfbff
Tak co to asi je za typ false
Var@10b4b2f
Var@750159
Var@1abab88
Ternary@18a7efd
Tak co to asi je za typ true
Var@17fa65e
Var@18385e3
Var@1cb25f1
Ternary@2808b3
Tak co to asi je za typ true
Var@535b58
Var@922804
Var@1815859
Ternary@cf40f5
Tak co to asi je za typ false
Bool@fc9944
Assignment@1b26af3
Bool@8b819f
Assignment@eb017e
CompoundProgram@aeffdf
Num@120a47e
Assignment@f73c1
CompoundProgram@789144
CompoundProgram@1893efe
Exception in thread "main" java.lang.AssertionError: Typecheck of CompoundProgram@1893efe in environment {} failed (expected result: false).
	at Homework2Test.typecheckProgram(Homework2Test.java:12)
	at Homework2Test.main(Homework2Test.java:28)
Test NEPROSEL. Spotrebovany cas: 1 s.
