-----------------------------------------------------------------
Uzivatelske jmeno: tpj-kloucvla
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-kloucvla
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-kloucvla
Repository UUID: 211d5977-6ce5-4f58-9d8f-83bc336cf13d
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_kloucvla
Last Changed Rev: 1
Last Changed Date: 2012-09-24 12:59:46 +0200 (Mon, 24 Sep 2012)

Soubor s ukolem NENALEZEN.
