-----------------------------------------------------------------
Jmeno repozitare: tpj-turekto5
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210192205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-turekto5
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-turekto5
Repository UUID: 8e5ad249-79fd-4900-8dbc-e97af074f2ae
Revision: 5
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_turekto5
Last Changed Rev: 5
Last Changed Date: 2012-10-19 18:06:37 +0200 (Fri, 19 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
