-----------------------------------------------------------------
Jmeno repozitare: tpj-taranpe1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210072205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-taranpe1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-taranpe1
Repository UUID: 3f9eb9da-3f1d-4add-8468-b198a5bf4512
Revision: 8
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_taranpe1
Last Changed Rev: 8
Last Changed Date: 2012-10-07 20:22:42 +0200 (Sun, 07 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
