-----------------------------------------------------------------
Jmeno repozitare: tpj-jinocvla
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210172205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-jinocvla
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-jinocvla
Repository UUID: 0d5ce121-767a-497f-86a5-6f9f0be3d983
Revision: 6
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_jinocvla
Last Changed Rev: 6
Last Changed Date: 2012-10-17 18:53:55 +0200 (Wed, 17 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError: Typecheck of Var@13caecd in environment {y=BOOLEAN} failed (expected result: NONE).
	at Homework2Test.typecheckExpression(Homework2Test.java:8)
	at Homework2Test.main(Homework2Test.java:16)
Test NEPROSEL. Spotrebovany cas: 0 s.
