-----------------------------------------------------------------
Jmeno repozitare: tpj-jinocvla
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210181405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-jinocvla
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-jinocvla
Repository UUID: 0d5ce121-767a-497f-86a5-6f9f0be3d983
Revision: 10
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_jinocvla
Last Changed Rev: 10
Last Changed Date: 2012-10-18 11:21:27 +0200 (Thu, 18 Oct 2012)

---
assign x true assign x false
x true
assign x true compound assign x false assign x 1
x true
assign x false assign x 1
x false
Test PROSEL. Spotrebovany cas: 0 s.
