-----------------------------------------------------------------
Jmeno repozitare: tpj-burdavac
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210051405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-burdavac
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-burdavac
Repository UUID: 333c3650-404b-4b2c-adf4-daa30965f315
Revision: 4
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_burdavac
Last Changed Rev: 4
Last Changed Date: 2012-10-05 10:26:35 +0200 (Fri, 05 Oct 2012)

---
Num@2a
X@1
Addition@20
Exception in thread "main" java.util.NoSuchElementException
	at com.google.common.collect.Iterators$1.next(Iterators.java:77)
	at Homework1Test.main(Homework1Test.java:43)
Test NEPROSEL. Spotrebovany cas: 0 s.
