-----------------------------------------------------------------
Uzivatelske jmeno: tpj-simekada
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-simekada
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-simekada
Repository UUID: 8f3249b4-7ec1-4e71-8c6d-641ce5af7b19
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_simekada
Last Changed Rev: 1
Last Changed Date: 2012-09-24 15:42:27 +0200 (Mon, 24 Sep 2012)

Soubor s ukolem NENALEZEN.
