-----------------------------------------------------------------
Jmeno repozitare: tpj-simekada
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210061005
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-simekada
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-simekada
Repository UUID: 8f3249b4-7ec1-4e71-8c6d-641ce5af7b19
Revision: 9
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_simekada
Last Changed Rev: 9
Last Changed Date: 2012-10-06 06:49:25 +0200 (Sat, 06 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError
	at Homework1Test.main(Homework1Test.java:43)
Test NEPROSEL. Spotrebovany cas: 0 s.
