-----------------------------------------------------------------
Jmeno repozitare: tpj-simekada
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210060205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-simekada
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-simekada
Repository UUID: 8f3249b4-7ec1-4e71-8c6d-641ce5af7b19
Revision: 6
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_simekada
Last Changed Rev: 6
Last Changed Date: 2012-10-05 23:59:16 +0200 (Fri, 05 Oct 2012)

cvut_tpj-simekada/homeworks/homework1.java:33: illegal start of expression
        Set<Expr> set = Set<Expr>();
                                  ^
cvut_tpj-simekada/homeworks/homework1.java:56: illegal start of expression
        Set<Expr> set = Set<Expr>();
                                  ^
2 errors
Preklad NEPROSEL.
