-----------------------------------------------------------------
Jmeno repozitare: tpj-murinjan
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210161405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-murinjan
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-murinjan
Repository UUID: 91523ccc-3e46-4d30-bd1c-d5efb1d5595f
Revision: 7
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_murinjan
Last Changed Rev: 7
Last Changed Date: 2012-10-16 11:58:24 +0200 (Tue, 16 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError
	at Homework2Test.main(Homework2Test.java:7)
Test NEPROSEL. Spotrebovany cas: 0 s.
