-----------------------------------------------------------------
Uzivatelske jmeno: tpj-jinocvla
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210030205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-jinocvla
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-jinocvla
Repository UUID: 0d5ce121-767a-497f-86a5-6f9f0be3d983
Revision: 5
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_jinocvla
Last Changed Rev: 5
Last Changed Date: 2012-10-03 00:00:34 +0200 (Wed, 03 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
