-----------------------------------------------------------------
Jmeno repozitare: tpj-pecekjan
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210100205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-pecekjan
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-pecekjan
Repository UUID: 3f383f60-3530-4322-85d1-b98f564dc882
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_pecekjan
Last Changed Rev: 1
Last Changed Date: 2012-10-10 01:22:20 +0200 (Wed, 10 Oct 2012)

Note: cvut_tpj-pecekjan/homeworks/homework1.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
---
Exception in thread "main" java.util.NoSuchElementException
	at com.google.common.collect.Iterators$1.next(Iterators.java:77)
	at Homework1Test.main(Homework1Test.java:41)
Test NEPROSEL. Spotrebovany cas: 0 s.
