-----------------------------------------------------------------
Uzivatelske jmeno: tpj-bobisjan
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210031405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-bobisjan
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-bobisjan
Repository UUID: 152b877a-810c-4752-a582-5aeaab552593
Revision: 2
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_bobisjan
Last Changed Rev: 2
Last Changed Date: 2012-10-03 13:41:00 +0200 (Wed, 03 Oct 2012)

Soubor s ukolem NENALEZEN.
