-----------------------------------------------------------------
Jmeno repozitare: tpj-koukavoj
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210192205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-koukavoj
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-koukavoj
Repository UUID: 7fb352bb-b03a-4ed6-8cfa-3117d41b4aaf
Revision: 43
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_koukavoj
Last Changed Rev: 43
Last Changed Date: 2012-10-19 21:24:32 +0200 (Fri, 19 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError: Typecheck of CompoundProgram@e3b895 in environment {} failed (expected result: false).
	at Homework2Test.typecheckProgram(Homework2Test.java:12)
	at Homework2Test.main(Homework2Test.java:28)
Test NEPROSEL. Spotrebovany cas: 0 s.
