-----------------------------------------------------------------
Uzivatelske jmeno: tpj-rochekar
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-rochekar
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-rochekar
Repository UUID: e6f5831d-81c0-488d-9987-d8b32237df08
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_rochekar
Last Changed Rev: 1
Last Changed Date: 2012-09-27 12:54:17 +0200 (Thu, 27 Sep 2012)

Soubor s ukolem NENALEZEN.
