-----------------------------------------------------------------
Uzivatelske jmeno: tpj-rokytjak
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210031405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-rokytjak
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-rokytjak
Repository UUID: 6b65e03a-5781-4e23-a4f2-57282eb51225
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_rokytjak
Last Changed Rev: 1
Last Changed Date: 2012-10-03 11:33:32 +0200 (Wed, 03 Oct 2012)

Soubor s ukolem NENALEZEN.
