-----------------------------------------------------------------
Jmeno repozitare: tpj-rokytjak
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210041005
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-rokytjak
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-rokytjak
Repository UUID: 6b65e03a-5781-4e23-a4f2-57282eb51225
Revision: 3
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_rokytjak
Last Changed Rev: 3
Last Changed Date: 2012-10-04 09:45:36 +0200 (Thu, 04 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
