-----------------------------------------------------------------
Jmeno repozitare: tpj-rysdanie
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210072205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-rysdanie
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-rysdanie
Repository UUID: a771ec01-831a-45a0-8491-a44e1c01149e
Revision: 2
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_rysdanie
Last Changed Rev: 2
Last Changed Date: 2012-10-07 21:40:11 +0200 (Sun, 07 Oct 2012)

Note: cvut_tpj-rysdanie/homeworks/homework1.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
---
Exception in thread "main" java.lang.AssertionError
	at Homework1Test.main(Homework1Test.java:44)
Test NEPROSEL. Spotrebovany cas: 0 s.
