-----------------------------------------------------------------
Jmeno repozitare: tpj-puncmdan
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210082205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-puncmdan
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-puncmdan
Repository UUID: 92aeb816-1e69-4dd7-8c7f-a7e6b68ec306
Revision: 2
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_puncmdan
Last Changed Rev: 2
Last Changed Date: 2012-10-08 18:49:54 +0200 (Mon, 08 Oct 2012)

Soubor s ukolem NENALEZEN.
