-----------------------------------------------------------------
Uzivatelske jmeno: tpj-brustto1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210031405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-brustto1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-brustto1
Repository UUID: bb15169c-4118-4fa9-8ffe-205b01a16977
Revision: 7
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_brustto1
Last Changed Rev: 7
Last Changed Date: 2012-10-03 12:36:35 +0200 (Wed, 03 Oct 2012)

Note: cvut_tpj-brustto1/homeworks/homework1.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
---
Exception in thread "main" java.lang.AssertionError
	at Homework1Test.main(Homework1Test.java:44)
Test NEPROSEL. Spotrebovany cas: 0 s.
