-----------------------------------------------------------------
Uzivatelske jmeno: tpj-murinjan
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210031405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-murinjan
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-murinjan
Repository UUID: 91523ccc-3e46-4d30-bd1c-d5efb1d5595f
Revision: 4
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_murinjan
Last Changed Rev: 4
Last Changed Date: 2012-10-03 13:29:40 +0200 (Wed, 03 Oct 2012)

Note: cvut_tpj-murinjan/homeworks/homework1.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
---
Exception in thread "main" java.util.NoSuchElementException
	at java.util.HashMap$HashIterator.nextEntry(HashMap.java:796)
	at java.util.HashMap$KeyIterator.next(HashMap.java:828)
	at Homework1Test.main(Homework1Test.java:43)
Test NEPROSEL. Spotrebovany cas: 0 s.
