-----------------------------------------------------------------
Uzivatelske jmeno: tpj-murinjan
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210022205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-murinjan
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-murinjan
Repository UUID: 91523ccc-3e46-4d30-bd1c-d5efb1d5595f
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_murinjan
Last Changed Rev: 1
Last Changed Date: 2012-10-02 20:28:47 +0200 (Tue, 02 Oct 2012)

Soubor s ukolem NENALEZEN.
