-----------------------------------------------------------------
Jmeno repozitare: tpj-murinjan
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210040205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-murinjan
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-murinjan
Repository UUID: 91523ccc-3e46-4d30-bd1c-d5efb1d5595f
Revision: 6
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_murinjan
Last Changed Rev: 6
Last Changed Date: 2012-10-03 23:20:23 +0200 (Wed, 03 Oct 2012)

---
==42
==1
==32
==32
==33
Test PROSEL. Spotrebovany cas: 0 s.
