-----------------------------------------------------------------
Jmeno repozitare: tpj-kalisja1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210041805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-kalisja1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-kalisja1
Repository UUID: d07bd162-47f3-43d8-81c3-de3f74bf4092
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_kalisja1
Last Changed Rev: 1
Last Changed Date: 2012-10-04 17:19:15 +0200 (Thu, 04 Oct 2012)

cvut_tpj-kalisja1/homeworks/homework1.java:84: illegal start of type
        ImmutableSet.Builder<Expr> builder = new ImmutableSet.Builder<>();
                                                                      ^
cvut_tpj-kalisja1/homeworks/homework1.java:135: illegal start of type
        ImmutableSet.Builder<Expr> builder = new ImmutableSet.Builder<>();
                                                                      ^
cvut_tpj-kalisja1/homeworks/homework1.java:187: illegal start of type
        ImmutableSet.Builder<Expr> builder = new ImmutableSet.Builder<>();
                                                                      ^
3 errors
Preklad NEPROSEL.
