-----------------------------------------------------------------
Jmeno repozitare: tpj-remesjan
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210161805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-remesjan
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-remesjan
Repository UUID: ed172691-6093-4247-9281-88157461119a
Revision: 13
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_remesjan
Last Changed Rev: 13
Last Changed Date: 2012-10-16 18:01:58 +0200 (Tue, 16 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError: Typecheck of ternary, if Var:x then Var:y else Var:z in environment {x=NUMBER, y=NUMBER, z=NUMBER} failed (expected result: NONE).
	at Homework2Test.typecheckExpression(Homework2Test.java:8)
	at Homework2Test.main(Homework2Test.java:19)
Test NEPROSEL. Spotrebovany cas: 0 s.
