-----------------------------------------------------------------
Jmeno repozitare: tpj-remesjan
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210162205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-remesjan
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-remesjan
Repository UUID: ed172691-6093-4247-9281-88157461119a
Revision: 14
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_remesjan
Last Changed Rev: 14
Last Changed Date: 2012-10-16 19:15:19 +0200 (Tue, 16 Oct 2012)

---
Assignment is well typed :x Bool:true
Exception in thread "main" java.lang.AssertionError: Typecheck of Assignment, varNamex Expr :Bool:true in environment {} failed (expected result: true).
	at Homework2Test.typecheckProgram(Homework2Test.java:12)
	at Homework2Test.main(Homework2Test.java:24)
Test NEPROSEL. Spotrebovany cas: 0 s.
