-----------------------------------------------------------------
Jmeno repozitare: tpj-strnape1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210041405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-strnape1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-strnape1
Repository UUID: c099482a-58a2-4c30-b6ea-8325463e3b71
Revision: 3
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_strnape1
Last Changed Rev: 3
Last Changed Date: 2012-10-04 13:20:02 +0200 (Thu, 04 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError
	at Homework1Test.main(Homework1Test.java:44)
Test NEPROSEL. Spotrebovany cas: 0 s.
