-----------------------------------------------------------------
Jmeno repozitare: tpj-malisdom
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210080605
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-malisdom
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-malisdom
Repository UUID: 36e5fb1b-1fb2-4b82-99b3-6788b4ece2ca
Revision: 4
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_malisdom
Last Changed Rev: 4
Last Changed Date: 2012-10-08 05:57:08 +0200 (Mon, 08 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
