-----------------------------------------------------------------
Uzivatelske jmeno: tpj-motycjak
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210031405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-motycjak
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-motycjak
Repository UUID: 0d22a61f-41a5-46a7-9956-515ef4f8a663
Revision: 8
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_motycjak
Last Changed Rev: 8
Last Changed Date: 2012-10-03 10:50:13 +0200 (Wed, 03 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
