-----------------------------------------------------------------
Jmeno repozitare: tpj-kolarj29
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210071005
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-kolarj29
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-kolarj29
Repository UUID: a8ab68e8-8287-4139-843a-62b8d2d9b61b
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_kolarj29
Last Changed Rev: 1
Last Changed Date: 2012-10-07 08:36:30 +0200 (Sun, 07 Oct 2012)

Soubor s ukolem NENALEZEN.
