-----------------------------------------------------------------
Jmeno repozitare: tpj-kolarj29
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210081405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-kolarj29
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-kolarj29
Repository UUID: a8ab68e8-8287-4139-843a-62b8d2d9b61b
Revision: 3
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_kolarj29
Last Changed Rev: 3
Last Changed Date: 2012-10-08 13:45:41 +0200 (Mon, 08 Oct 2012)

---
HSH konstanta 0
OSR derivace konstanty
HSH konstanta 1
OSR derivace x
HSH x 1
HSH derivace 1
HSH x 1
HSH derivace 1
HSH scitani 32
OSR derivace souctu
HSH x 1
HSH derivace 1
HSH x 1
HSH nasobeni 32
HSH x 1
HSH x 1
HSH derivace 1
HSH nasobeni 32
HSH scitani 1024
OSR derivace soucinu
Exception in thread "main" java.lang.AssertionError
	at Homework1Test.main(Homework1Test.java:44)
Test NEPROSEL. Spotrebovany cas: 0 s.
