-----------------------------------------------------------------
Uzivatelske jmeno: tpj-hrubylu1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-hrubylu1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-hrubylu1
Repository UUID: b0e26aa9-ae8b-4cf8-8fcd-0ed1fe263b9b
Revision: 2
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_hrubylu1
Last Changed Rev: 2
Last Changed Date: 2012-09-26 17:36:46 +0200 (Wed, 26 Sep 2012)

Soubor s ukolem NENALEZEN.
