-----------------------------------------------------------------
Uzivatelske jmeno: tpj-moldamil
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-moldamil
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-moldamil
Repository UUID: bdfc54c7-70a1-4cd0-a8de-0f9755137ea2
Revision: 0
Node Kind: directory
Schedule: normal
Last Changed Rev: 0
Last Changed Date: 2012-09-24 05:18:35 +0200 (Mon, 24 Sep 2012)

Soubor s ukolem NENALEZEN.
