-----------------------------------------------------------------
Jmeno repozitare: tpj-moldamil
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210081805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-moldamil
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-moldamil
Repository UUID: bdfc54c7-70a1-4cd0-a8de-0f9755137ea2
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_moldamil
Last Changed Rev: 1
Last Changed Date: 2012-10-08 17:59:12 +0200 (Mon, 08 Oct 2012)

Soubor s ukolem NENALEZEN.
