-----------------------------------------------------------------
Jmeno repozitare: tpj-kovalmil
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210191405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-kovalmil
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-kovalmil
Repository UUID: 24db9c60-c502-4af5-986c-1b560b439886
Revision: 7
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_kovalmil
Last Changed Rev: 7
Last Changed Date: 2012-10-19 12:21:04 +0200 (Fri, 19 Oct 2012)

Soubor s ukolem NENALEZEN.
