-----------------------------------------------------------------
Jmeno repozitare: tpj-egermma1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210082205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-egermma1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-egermma1
Repository UUID: 8db800c8-78d5-48af-a41b-ef1b02e24cf3
Revision: 8
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_egermma1
Last Changed Rev: 8
Last Changed Date: 2012-10-08 21:07:51 +0200 (Mon, 08 Oct 2012)

Note: cvut_tpj-egermma1/homeworks/homework1.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
---
Exception in thread "main" java.lang.ClassCastException: Multiplication cannot be cast to Addition
	at Derivative.oneStepRewrite(homework1.java:234)
	at Homework1Test.main(Homework1Test.java:44)
Test NEPROSEL. Spotrebovany cas: 0 s.
