-----------------------------------------------------------------
Jmeno repozitare: tpj-egermma1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210081405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-egermma1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-egermma1
Repository UUID: 8db800c8-78d5-48af-a41b-ef1b02e24cf3
Revision: 4
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_egermma1
Last Changed Rev: 4
Last Changed Date: 2012-10-08 13:16:24 +0200 (Mon, 08 Oct 2012)

Soubor s ukolem NENALEZEN.
