-----------------------------------------------------------------
Jmeno repozitare: tpj-cermam14
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210171005
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-cermam14
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-cermam14
Repository UUID: f4e52d61-faf8-49e9-b84e-8ec12461e737
Revision: 16
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_cermam14
Last Changed Rev: 16
Last Changed Date: 2012-10-17 09:46:26 +0200 (Wed, 17 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError: Typecheck of assignment: var name: x subexpr: Bool value: true program: assignment: var name: x subexpr: Bool value: false program: var name: x subexpr: Num value: 1 in environment {} failed (expected result: false).
	at Homework2Test.typecheckProgram(Homework2Test.java:12)
	at Homework2Test.main(Homework2Test.java:28)
Test NEPROSEL. Spotrebovany cas: 0 s.
