-----------------------------------------------------------------
Jmeno repozitare: tpj-mazanma3
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210191005
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-mazanma3
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-mazanma3
Repository UUID: dfd4130e-4780-4df4-b334-82df6bad2da1
Revision: 6
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_mazanma3
Last Changed Rev: 6
Last Changed Date: 2012-10-19 06:29:09 +0200 (Fri, 19 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
