-----------------------------------------------------------------
Jmeno repozitare: tpj-volfste2
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210181805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-volfste2
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-volfste2
Repository UUID: f1f67ad8-9966-4a40-9e7f-0b0462f8c341
Revision: 11
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_volfste2
Last Changed Rev: 11
Last Changed Date: 2012-10-18 17:36:34 +0200 (Thu, 18 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError: Typecheck of CompoundProgram(Assignment(x, Bool(true)), CompoundProgram(Assignment(x, Bool(false)), Assignment(x, Num(1)))) in environment {} failed (expected result: false).
	at Homework2Test.typecheckProgram(Homework2Test.java:12)
	at Homework2Test.main(Homework2Test.java:28)
Test NEPROSEL. Spotrebovany cas: 0 s.
