-----------------------------------------------------------------
Uzivatelske jmeno: tpj-tomasma5
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-tomasma5
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-tomasma5
Repository UUID: 5f998abe-1397-4ff9-8a41-9e4d64ef2262
Revision: 5
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_tomasma5
Last Changed Rev: 5
Last Changed Date: 2012-10-01 23:06:27 +0200 (Mon, 01 Oct 2012)

cvut_tpj-tomasma5/homeworks/homework1.java:51: illegal start of type
        Set<Expr> result = new HashSet<>();
                                       ^
cvut_tpj-tomasma5/homeworks/homework1.java:82: illegal start of type
        Set<Expr> result = new HashSet<>();
                                       ^
cvut_tpj-tomasma5/homeworks/homework1.java:130: illegal start of type
        Set<Expr> result = new HashSet<>();
                                       ^
cvut_tpj-tomasma5/homeworks/homework1.java:199: illegal start of type
        Set<Expr> result = new HashSet<>();
                                       ^
cvut_tpj-tomasma5/homeworks/homework1.java:270: illegal start of type
        Set<Expr> result = new HashSet<>();
                                       ^
cvut_tpj-tomasma5/homeworks/homework1.java:322: illegal start of type
        Set<Expr> result = new HashSet<>();
                                       ^
6 errors
Preklad NEPROSEL.
