-----------------------------------------------------------------
Jmeno repozitare: tpj-horakmi2
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210190205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-horakmi2
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-horakmi2
Repository UUID: 74a4d8d7-0cba-4528-8c9c-93342c7b7535
Revision: 13
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_horakmi2
Last Changed Rev: 13
Last Changed Date: 2012-10-18 23:06:54 +0200 (Thu, 18 Oct 2012)

---
Exception in thread "main" java.lang.UnsupportedOperationException
	at com.google.common.collect.ImmutableMap.put(ImmutableMap.java:306)
	at Assignment.isWellTyped(homework2.java:166)
	at Homework2Test.typecheckProgram(Homework2Test.java:12)
	at Homework2Test.main(Homework2Test.java:24)
Test NEPROSEL. Spotrebovany cas: 0 s.
