-----------------------------------------------------------------
Jmeno repozitare: tpj-horakmi2
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210180205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-horakmi2
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-horakmi2
Repository UUID: 74a4d8d7-0cba-4528-8c9c-93342c7b7535
Revision: 7
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_horakmi2
Last Changed Rev: 7
Last Changed Date: 2012-10-18 01:49:55 +0200 (Thu, 18 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError: Typecheck of Ternary@1e9cb75 in environment {x=NUMBER, y=NUMBER, z=NUMBER} failed (expected result: NONE).
	at Homework2Test.typecheckExpression(Homework2Test.java:8)
	at Homework2Test.main(Homework2Test.java:19)
Test NEPROSEL. Spotrebovany cas: 0 s.
