-----------------------------------------------------------------
Uzivatelske jmeno: tpj-mazanma3
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-mazanma3
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-mazanma3
Repository UUID: dfd4130e-4780-4df4-b334-82df6bad2da1
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_mazanma3
Last Changed Rev: 1
Last Changed Date: 2012-09-24 10:37:41 +0200 (Mon, 24 Sep 2012)

Soubor s ukolem NENALEZEN.
