-----------------------------------------------------------------
Jmeno repozitare: tpj-salampa1
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210161405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-salampa1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-salampa1
Repository UUID: 894ac688-0b9e-4750-b7f7-4f59e9774e88
Revision: 5
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_salampa1
Last Changed Rev: 5
Last Changed Date: 2012-10-16 13:28:12 +0200 (Tue, 16 Oct 2012)

---
Exception in thread "main" java.lang.UnsupportedOperationException
	at com.google.common.collect.ImmutableMap.put(ImmutableMap.java:306)
	at Assignment.isWellTyped(homework2.java:134)
	at Homework2Test.main(Homework2Test.java:14)
Test NEPROSEL. Spotrebovany cas: 0 s.
