-----------------------------------------------------------------
Jmeno repozitare: tpj-salampa1
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210161805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-salampa1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-salampa1
Repository UUID: 894ac688-0b9e-4750-b7f7-4f59e9774e88
Revision: 6
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_salampa1
Last Changed Rev: 6
Last Changed Date: 2012-10-16 17:00:00 +0200 (Tue, 16 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
