-----------------------------------------------------------------
Jmeno repozitare: tpj-kovalmil
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210031805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-kovalmil
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-kovalmil
Repository UUID: 24db9c60-c502-4af5-986c-1b560b439886
Revision: 0
Node Kind: directory
Schedule: normal
Last Changed Rev: 0
Last Changed Date: 2012-09-24 05:16:30 +0200 (Mon, 24 Sep 2012)

Soubor s ukolem NENALEZEN.
