-----------------------------------------------------------------
Jmeno repozitare: tpj-kovalmil
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210081805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-kovalmil
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-kovalmil
Repository UUID: 24db9c60-c502-4af5-986c-1b560b439886
Revision: 4
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_kovalmil
Last Changed Rev: 4
Last Changed Date: 2012-10-08 14:22:54 +0200 (Mon, 08 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError
	at Homework1Test.main(Homework1Test.java:45)
Test NEPROSEL. Spotrebovany cas: 1 s.
