-----------------------------------------------------------------
Jmeno repozitare: tpj-rozendav
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210191005
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-rozendav
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-rozendav
Repository UUID: c83abeb0-3889-4f6c-9f4f-499ba0b2da5c
Revision: 6
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_rozendav
Last Changed Rev: 6
Last Changed Date: 2012-10-19 08:40:47 +0200 (Fri, 19 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError: Typecheck of if Var name x then Var name y else Var name z in environment {x=BOOLEAN, y=NUMBER, z=NUMBER} failed (expected result: NUMBER).
	at Homework2Test.typecheckExpression(Homework2Test.java:8)
	at Homework2Test.main(Homework2Test.java:20)
Test NEPROSEL. Spotrebovany cas: 0 s.
