-----------------------------------------------------------------
Jmeno repozitare: tpj-dvorap39
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210191805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-dvorap39
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-dvorap39
Repository UUID: 6111c5b0-a0e8-41e5-8e59-3128816e54b4
Revision: 12
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_dvorap39
Last Changed Rev: 12
Last Changed Date: 2012-10-19 17:56:25 +0200 (Fri, 19 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError: Typecheck of CompoudProgram... sem asi vic dat nelze. in environment {} failed (expected result: false).
	at Homework2Test.typecheckProgram(Homework2Test.java:12)
	at Homework2Test.main(Homework2Test.java:28)
Test NEPROSEL. Spotrebovany cas: 0 s.
