-----------------------------------------------------------------
Jmeno repozitare: tpj-dvorap39
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210192205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-dvorap39
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-dvorap39
Repository UUID: 6111c5b0-a0e8-41e5-8e59-3128816e54b4
Revision: 14
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_dvorap39
Last Changed Rev: 14
Last Changed Date: 2012-10-19 21:31:35 +0200 (Fri, 19 Oct 2012)

---
CompoudProgram... prubeh is welltyped.
Assingement, name x, expr type Boolean
Assingement, name x, expr type Boolean
Exception in thread "main" java.lang.UnsupportedOperationException
	at com.google.common.collect.ImmutableMap.put(ImmutableMap.java:306)
	at CompoundProgram.isWellTyped(homework2.java:256)
	at Homework2Test.typecheckProgram(Homework2Test.java:12)
	at Homework2Test.main(Homework2Test.java:26)
Test NEPROSEL. Spotrebovany cas: 1 s.
