-----------------------------------------------------------------
Jmeno repozitare: tpj-brustto1
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210192205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-brustto1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-brustto1
Repository UUID: bb15169c-4118-4fa9-8ffe-205b01a16977
Revision: 20
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_brustto1
Last Changed Rev: 20
Last Changed Date: 2012-10-19 19:28:35 +0200 (Fri, 19 Oct 2012)

Soubor s ukolem NENALEZEN.
