-----------------------------------------------------------------
Jmeno repozitare: tpj-brustto1
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210162205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-brustto1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-brustto1
Repository UUID: bb15169c-4118-4fa9-8ffe-205b01a16977
Revision: 16
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_brustto1
Last Changed Rev: 16
Last Changed Date: 2012-10-16 21:45:46 +0200 (Tue, 16 Oct 2012)

Soubor s ukolem NENALEZEN.
