-----------------------------------------------------------------
Uzivatelske jmeno: tpj-macosond
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-macosond
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-macosond
Repository UUID: b0951968-58fc-4aac-8b75-76678f37b77b
Revision: 2
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_macosond
Last Changed Rev: 2
Last Changed Date: 2012-09-27 12:58:43 +0200 (Thu, 27 Sep 2012)

Soubor s ukolem NENALEZEN.
