-----------------------------------------------------------------
Jmeno repozitare: tpj-hostivac
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210041405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-hostivac
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-hostivac
Repository UUID: 45f66e1b-8f26-48f4-9302-85209b67985e
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_hostivac
Last Changed Rev: 1
Last Changed Date: 2012-10-04 09:59:48 +0200 (Thu, 04 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
