-----------------------------------------------------------------
Uzivatelske jmeno: tpj-buzektom
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210022205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-buzektom
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-buzektom
Repository UUID: 8f2fa073-69a2-4c21-9030-9225c82b2d48
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_buzektom
Last Changed Rev: 1
Last Changed Date: 2012-10-02 21:24:49 +0200 (Tue, 02 Oct 2012)

Soubor s ukolem NENALEZEN.
