-----------------------------------------------------------------
Uzivatelske jmeno: tpj-buzektom
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210030205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-buzektom
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-buzektom
Repository UUID: 8f2fa073-69a2-4c21-9030-9225c82b2d48
Revision: 7
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_buzektom
Last Changed Rev: 7
Last Changed Date: 2012-10-02 21:59:21 +0200 (Tue, 02 Oct 2012)

cvut_tpj-buzektom/homeworks/homework1.java:43: illegal start of type
		Set<Expr> result = new HashSet<>();
		                               ^
cvut_tpj-buzektom/homeworks/homework1.java:101: illegal start of type
		Set<Expr> result = new HashSet<>();
		                               ^
cvut_tpj-buzektom/homeworks/homework1.java:187: illegal start of type
		Set<Expr> result = new HashSet<>();
		                               ^
cvut_tpj-buzektom/homeworks/homework1.java:252: illegal start of type
		Set<Expr> result = new HashSet<>();
		                               ^
cvut_tpj-buzektom/homeworks/homework1.java:333: illegal start of type
		Set<Expr> result = new HashSet<>();
		                               ^
cvut_tpj-buzektom/homeworks/homework1.java:404: illegal start of type
		Set<Expr> result = new HashSet<>();
		                               ^
6 errors
Preklad NEPROSEL.
