-----------------------------------------------------------------
Jmeno repozitare: tpj-purchva1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210061005
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-purchva1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-purchva1
Repository UUID: 3fd0c300-9c33-47dc-831d-dc2d844be14f
Revision: 4
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_purchva1
Last Changed Rev: 4
Last Changed Date: 2012-10-06 08:54:38 +0200 (Sat, 06 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 1 s.
