-----------------------------------------------------------------
Uzivatelske jmeno: tpj-purchva1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-purchva1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-purchva1
Repository UUID: 3fd0c300-9c33-47dc-831d-dc2d844be14f
Revision: 2
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_purchva1
Last Changed Rev: 2
Last Changed Date: 2012-09-24 16:24:56 +0200 (Mon, 24 Sep 2012)

Soubor s ukolem NENALEZEN.
