-----------------------------------------------------------------
Uzivatelske jmeno: tpj-saterond
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-saterond
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-saterond
Repository UUID: 719a4495-0031-4f48-998b-95ee38858139
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_saterond
Last Changed Rev: 1
Last Changed Date: 2012-09-28 14:36:57 +0200 (Fri, 28 Sep 2012)

Soubor s ukolem NENALEZEN.
