-----------------------------------------------------------------
Uzivatelske jmeno: tpj-minarja4
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210030205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-minarja4
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-minarja4
Repository UUID: 313d0fbb-7fb3-432a-a993-91ea0b884562
Revision: 13
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_minarja4
Last Changed Rev: 13
Last Changed Date: 2012-10-03 00:19:57 +0200 (Wed, 03 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
