-----------------------------------------------------------------
Jmeno repozitare: tpj-viezaluk
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210090205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-viezaluk
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-viezaluk
Repository UUID: 4eca64d0-4ed9-4e22-a938-a1282f9fb343
Revision: 2
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_viezaluk
Last Changed Rev: 2
Last Changed Date: 2012-10-08 22:53:17 +0200 (Mon, 08 Oct 2012)

cvut_tpj-viezaluk/homeworks/homework1.java:39: illegal start of type
        return new HashSet<>();
                           ^
cvut_tpj-viezaluk/homeworks/homework1.java:68: illegal start of type
        return new HashSet<>();
                           ^
cvut_tpj-viezaluk/homeworks/homework1.java:110: illegal start of type
        HashSet<Expr> hs = new HashSet<>();
                                       ^
cvut_tpj-viezaluk/homeworks/homework1.java:167: illegal start of type
        HashSet<Expr> hs = new HashSet<>();
                                       ^
cvut_tpj-viezaluk/homeworks/homework1.java:225: illegal start of type
        HashSet<Expr> hs = new HashSet<>();
                                       ^
cvut_tpj-viezaluk/homeworks/homework1.java:272: illegal start of type
        HashSet<Expr> hs = new HashSet<>();
                                       ^
6 errors
Preklad NEPROSEL.
