-----------------------------------------------------------------
Jmeno repozitare: tpj-viezaluk
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210082205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-viezaluk
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-viezaluk
Repository UUID: 4eca64d0-4ed9-4e22-a938-a1282f9fb343
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_viezaluk
Last Changed Rev: 1
Last Changed Date: 2012-10-08 20:44:59 +0200 (Mon, 08 Oct 2012)

---
Exception in thread "main" java.lang.AssertionError
	at Homework1Test.main(Homework1Test.java:45)
Test NEPROSEL. Spotrebovany cas: 0 s.
