-----------------------------------------------------------------
Uzivatelske jmeno: tpj-brejcja1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210031405
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-brejcja1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-brejcja1
Repository UUID: 1ee835e2-a124-4b2f-9a12-4a3bda91481a
Revision: 4
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_brejcja1
Last Changed Rev: 4
Last Changed Date: 2012-10-03 13:16:08 +0200 (Wed, 03 Oct 2012)

Soubor s ukolem NENALEZEN.
