-----------------------------------------------------------------
Uzivatelske jmeno: tpj-brejcja1
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210021455
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-brejcja1
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-brejcja1
Repository UUID: 1ee835e2-a124-4b2f-9a12-4a3bda91481a
Revision: 2
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_brejcja1
Last Changed Rev: 2
Last Changed Date: 2012-09-30 17:27:47 +0200 (Sun, 30 Sep 2012)

Soubor s ukolem NENALEZEN.
