-----------------------------------------------------------------
Jmeno repozitare: tpj-zemanon6
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210090205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-zemanon6
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-zemanon6
Repository UUID: 02313f10-8904-4087-a58a-3beb41ea3e2a
Revision: 2
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_zemanon6
Last Changed Rev: 2
Last Changed Date: 2012-10-09 00:54:44 +0200 (Tue, 09 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
