-----------------------------------------------------------------
Uzivatelske jmeno: tpj-richtsta
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210030205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-richtsta
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-richtsta
Repository UUID: b8b4aa17-908d-47eb-9537-2ed7bdb2085b
Revision: 1
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_richtsta
Last Changed Rev: 1
Last Changed Date: 2012-10-03 00:34:23 +0200 (Wed, 03 Oct 2012)

Soubor s ukolem NENALEZEN.
