-----------------------------------------------------------------
Jmeno repozitare: tpj-horakmi2
Cislo domaciho ukolu: 1
Datum spusteni testu: 201210031805
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-horakmi2
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-horakmi2
Repository UUID: 74a4d8d7-0cba-4528-8c9c-93342c7b7535
Revision: 6
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_horakmi2
Last Changed Rev: 6
Last Changed Date: 2012-10-03 14:46:06 +0200 (Wed, 03 Oct 2012)

---
Test PROSEL. Spotrebovany cas: 0 s.
