-----------------------------------------------------------------
Jmeno repozitare: tpj-stejsj11
Cislo domaciho ukolu: 2
Datum spusteni testu: 201210160205
---
Vystup svn info
Path: .
URL: http://cvut.repositoryhosting.com/svn/cvut_tpj-stejsj11
Repository Root: http://cvut.repositoryhosting.com/svn/cvut_tpj-stejsj11
Repository UUID: eeccbbdb-3289-4014-9575-f01201c3005e
Revision: 8
Node Kind: directory
Schedule: normal
Last Changed Author: tpj_stejsj11
Last Changed Rev: 8
Last Changed Date: 2012-10-15 23:16:14 +0200 (Mon, 15 Oct 2012)

---
Error in x
Error in x
Error in if x then y else z
Error in if x then y else z
Error in x=false;

Exception in thread "main" java.lang.AssertionError
	at Homework2Test.main(Homework2Test.java:16)
Test NEPROSEL. Spotrebovany cas: 0 s.
